*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html {
    height: auto;
    
  }
body{
    /*background-image: url(img/food.jpg);*/
    background-color: #fff;
    height: auto;
    overflow-x: hidden;
    
}
.container{
    top : 100vh;
    position: absolute;
    min-height: 100%;
    
    width: 85%; 
    
    left: 7.5%; 
    background-color: #fff;
    
}
.navbar{
    top: 0;
    margin: 0px;
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 3;
    background-color: #297eaf;;
    color: #093b58;
    text-align: right;
    
    
    transition: transform 0.2s;
}
.navbar--hidden {
    transform: translateY(calc(-1 * 50px));
    box-shadow: none;
  }
.nav_link{
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    top: 15px;
    color: #0e3d72;
    text-decoration: none;
   
    font-weight: bold;
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 0px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
}



.restitle{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
.box{
    position: relative;
    
    width: 95%; 
    top: 5%; 
    left: 2.5%; 
    border: solid red 1px;
    align-items: center;
    text-align: center;
    
}
.order{
    background: none;
	color: inherit;
	
	padding: 10px;
	font: inherit;
	cursor: pointer;
	outline: inherit;

}
.youtube1{
    margin-top: 0px;
}
.text1{
    margin: 0;
}
.video-container { 
    position: relative;
    padding-bottom: 20%;
    padding-top: 10px; 
    height: 80%; 
    overflow: hidden;
    
    
}
iframe { 
    position: relative; 
    top: 0; 
    left: 0; 
    width: 80% !important; 
    height: 70% !important;
}
.logo_con{
    display: none;
}
.grid-container {
    
    align-items: center;
    width: 66%;
    margin: auto;
    margin-bottom: 20px;
                
  }
  .grid-item {
    
    padding-right: 20px;
    cursor: pointer;
   
    font-size: 15px;
    text-align: center;
  }
  .menu_block{
      display: block;
  }
  .menu_header{
      margin: 20px;
      text-align: center;
  }
  .menu1{
    display: block;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
    
  }
  .menu2{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.menu3{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.menu4{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.menu5{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.menu6{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.menu7{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.menu8{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}  
.menu9{
    display: none;
    
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    text-align: justify;
}
.row_men {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    
  }
  
  /* Create four equal columns */
  .column_men {
    
    flex: 25%;
    padding: 20px;
  }
  .item_header{
      font-size: 20px;
      display: inline-block;
      
  }
  .item_con{
    font-size: 13px;
    font-style: italic;
  }
  .item_des{
    font-size: 10px;
  }
  .logo{
    width: 50%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
      
      
  }
  .text1{
      margin: 20px;
  }
  .pic_con{
        min-width:  100vw;
        min-height: 100vh;
        max-width:100vw;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background-image: url(img/kbbq4.jpg);
        
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        text-align: center;
        
        
  }
  
  
  .logoland{
    max-width: 420px;
    width: 80%;
    position: relative;
top: 50vh;
transform: translateY(-50%);

    
    
      
      
  }
.hot{
    
    width: 40px;
    height: 30px;
    margin: 0;
    padding: 0;
    transform: translateY(7px);
    
}
@media only screen and (max-width:1500px) {

    .row{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        height: 100%;
        
        
    }
    .col1{
        flex-basis: 50%;
        position: relative;
        text-align: center;
        height: 100%;
    }
    .col2{
        flex-basis: 50%;
        position: relative;
        text-align: center;
        height: 100%;
    }
    .box::after{
        display: none;
    }
    .navbar{
        /*
        all: unset;
        display: none;
        margin-top: 100px;
        text-align: left;
        */
        
    }
    
    .nav_link{
        /*
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        
        */

    }
    .logo_con{
        display: block;
        position: absolute;
        text-align: right;
        margin: 0;
        padding: 0;
        
    }
    .menu-icon{
        position: relative;
        margin: 0px;
        padding: 0px;
    }
    .column_men {
    
        flex: 33%;
        padding: 20px;
      }
    
}
@media only screen and (max-width:1000px) {
    .column_men {
    
        flex: 50%;
        padding: 20px;
      }
   
    
}